<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travellian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @media (min-width: 640px) and (max-width: 820px) {
        .booking {
          visibility: hidden;
        }

        .booking-mobile {
          display: block;
        }

        .starting-end-mobile-booking {
        }
      }

      @media (min-width: 820px) {
        .booking-mobile {
          display: none !important;
        }
      }

      @media (max-width: 640px) {
        .booking {
          visibility: hidden;
        }
        .booking-mobile {
          display: block;
        }

        .card-title {
          font-size: 16px !important;
        }

        .sub-title {
          display: none;
        }

        .main-nav li a {
          font-size: 10px !important;
        }
        .title > h2 {
          font-size: 16px;
        }
        .nav-header {
          font-size: 14px !important;
        }
        .starting-end-booking {
          padding: 12px !important;
          display: none !important;
        }
        .styled-select {
          font-size: 12px !important;
        }
        .input-text {
          font-size: 12px !important;
        }

        .card {
          height: 230px !important;
          width: 200px !important;
        }

        .item {
          height: 150px !important;
          width: 100px !important;
        }
        .booking {
          height: 50px !important;
        }
        .title-handle {
          font-size: 18px !important;
        }
        .title h2 {
          font-size: 18px !important;
        }
      }

      .title > h2 {
        font-size: 28px;
        border-bottom: 2px solid #ff4500;
      }
      .Swrapper {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        overflow-x: auto;
        scrollbar-width: none;
      }
      .card {
        height: 380px;
        width: 300px;
      }

      .item {
        height: 300px;
        width: 200px;
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title > p {
        font-size: 10px;
        line-height: 28px;
      }
      .circle {
        background-color: white;
        height: 10px;
        width: 10px;
        border-radius: 50%;
      }
      .circle.active-circle {
        background-color: #ffa057;
      }
      footer {
        height: 100px;
        background: #ffa057;
        color: white;
      }
      #wrapper {
        padding: 0px;
        margin: 0px;
        width: 100%;
        font-family: "Tenor Sans", sans-serif;
      }
      .nav-header {
        font-size: 34px;
        font-weight: 600;
      }
      .main-nav li a {
        font-size: 16px;
        color: white;
        font-weight: 700;
      }
      .main-nav li a.active {
        border-bottom: 2px solid #ff4500;
      }
      .main-nav li a {
        padding-bottom: 5px;
      }
      .booking {
        height: 100px;
      }

      .far-end-booking {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background: #ff4500;
        border-radius: 0px 10px 10px 0px;
        padding: 10px;
      }

      .title-handle {
        font-size: 28px;
      }

      .starting-end-booking {
        flex-basis: 50%;
        background: white;
        padding: 20px;
        display: flex;
      }
      .input-text {
        font-size: 18px;
        color: rgb(169, 167, 167);
      }

      input:focus {
        outline: none;
      }
      input:active {
        outline: none;
      }
      select:focus {
        outline: 0px; /* replace the focus outline removed with 'outline: none' */
      }

      .styled-select {
        font-size: 18px;
        border-radius: 0;
        border: none;
        background: transparent;
        background: url("./down-arrow.png") no-repeat;
        background-position: calc(100% - 0.75rem) center !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        appearance: none !important;
        padding-right: 3rem !important;

        color: rgb(169, 167, 167);
      }
      select.options {
        font-size: 18px;
        color: rgb(169, 167, 167);
      }
      .direction-rtl {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <section class="header z-[10] absolute w-[100%]">
        <div class="container mx-auto p-2 flex flex-col lg:gap-24">
          <nav class="flex flex-row">
            <div
              class="brand flex-auto basis-1/3 flex flex-row leading-10 gap-2 mt-3"
            >
              <img src="./icons-map1.png" class="leading-4 h-8 w-8" alt="site-icon" />
              <p class="text-white leading-8 text-lg/[24px] font-[600]">
                Travellian
              </p>
            </div>
            <div
              class="menu flex-auto basis-2/3 w-12 align-middle justify-center"
            >
              <ul class="list-none main-nav">
                <li class="inline-block m-5"><a>Home</a></li>
                <li class="inline-block sm:m-5 xs:m-3"><a>Home</a></li>
                <li class="inline-block sm:m-5 xs:m-3"><a>Contact</a></li>
                <li class="inline-block sm:m-5 xs:m-3"><a>Usage</a></li>
                <li class="inline-block sm:m-5 xs:m-3">
                  <a class="active">Pin</a>
                </li>
              </ul>
            </div>
            <div class="far-end-actions mt-3">
              <button class="bg-orange-600 text-white px-3 py-2 rounded">
                login
              </button>
              <button class="bg-black text-white px-3 py-2 rounded hidden">
                =
              </button>
            </div>
          </nav>
          <div class="intro w-96">
            <h2 class="nav-header leading-10 text-white">
              Start your unforgettable journer with us.
            </h2>
            <p class="subtitle text-sm text-gray-400 leading-9">
              The food division of the central
            </p>
          </div>
        </div>
        <div class="booking flex flex-row lg:mt-24 sm:mt-5">
          <div class="starting-end-booking">
            <div
              class="container justify-items-center flex flex-row align-middle mx-auto lg:pl-16 w-[100%]"
            >
              <input
                class="input-text align-middle justify-center lg:leading-[50px] sm:leading-[20px]"
                type="text"
                value="Enter Location"
                placeholder="location"
              />
              <select
                name="no-of-beds"
                class="styled-select mr-7"
                
              >
                <option value="Select no of beds" class="options">
                  Select no of beds
                </option>
                <option value="1" class="options">1</option>
                <option value="2" class="options">2</option>
                <option value="3" class="options">3</option>
                <option value="4" class="options">4</option>
                <option value="5" class="options">5</option>
              </select>
              <select name="Hotels" class="styled-select">
                <option value="Select Hotels" class="options">
                  Select hotel
                </option>
                <option value="Hotel del annapurna" class="options">1</option>
                <option value="Shivakoti" class="options">2</option>
                <option value="Arrirang" class="options">3</option>
                <option value="Pokhatar" class="options">4</option>
                <option value="Libanm" class="options">5</option>
              </select>
            </div>
          </div>
          <div class="far-end-booking"><p>Book Now</p></div>
        </div>
      </section>
      <section class="slideshow mb-10">
        <div
          id="carouselExampleCaptions"
          class="relative"
          data-twe-carousel-init
          data-twe-carousel-slide
        >
          <!--Carousel indicators-->
          <div
            class="absolute top-[50%] right-0 z-[2] mx-[5%] mb-4 flex list-none justify-center p-0"
            data-twe-carousel-indicators
          >
            <div class="flex flex-col gap-2">
              <div class="circle active-circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>

          <!--Carousel items-->
          <div
            class="relative w-full overflow-hidden after:clear-both after:block after:content-['']"
          >
            <!--First item-->
            <div
              class="relative float-left -me-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-twe-carousel-active
              data-twe-carousel-item
              style="backface-visibility: hidden"
            >
              <img
                src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(15).jpg"
                class="block w-full"
                alt="..."
              />
            </div>
            <!--Second item-->
            <div
              class="relative float-left -me-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-twe-carousel-item
              style="backface-visibility: hidden"
            >
              <img
                src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(22).jpg"
                class="block w-full"
                alt="..."
              />
              <div
                class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block"
              >
                <h5 class="text-xl">Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>
            <!--Third item-->
            <div
              class="relative float-left -me-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
              data-twe-carousel-item
              style="backface-visibility: hidden"
            >
              <img
                src="https://tecdn.b-cdn.net/img/Photos/Slides/img%20(23).jpg"
                class="block w-full"
                alt="..."
              />
              <div
                class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block"
              >
                <h5 class="text-xl">Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
          </div>
          <!--Carousel controls - next item-->
        </div>
        <!-- <img src="./m1.jpg" class="responsive-image h-[600px] w-[100%]"/> -->
      </section>
      <section class="booking-mobile block container mx-auto mb-14 p-5">
        <div class="flex flex-col">
          <div class="starting-end-mobile-booking mb-5">
            <div
              class="container justify-items-center flex flex-col gap-5 align-middle mx-auto lg:pl-16 w-[100%]"
            >
              <input
                class="input-text align-middle justify-center lg:leading-[50px] sm:leading-[20px]"
                type="text"
                value="Enter Location"
                placeholder="location"
              />
              <select
                name="no-of-beds"
                class="styled-select mr-7 w-full"
                
              >
                <option value="Select no of beds" class="options">
                  Select no of beds
                </option>
                <option value="1" class="options">1</option>
                <option value="2" class="options">2</option>
                <option value="3" class="options">3</option>
                <option value="4" class="options">4</option>
                <option value="5" class="options">5</option>
              </select>
              <select
                name="Hotels"
                class="styled-select w-full"
                
              >
                <option value="Select Hotels" class="options">
                  Select hotel
                </option>
                <option value="Hotel del annapurna" class="options">1</option>
                <option value="Shivakoti" class="options">2</option>
                <option value="Arrirang" class="options">3</option>
                <option value="Pokhatar" class="options">4</option>
                <option value="Libanm" class="options">5</option>
              </select>
            </div>
          </div>
          <div class="far-end-booking rounded-none"><p>Book Now</p></div>
        </div>
      </section>
      <section class="popular-destination container mb-10 mx-auto p-2">
        <div class="flex flex-row mb-10">
          <div class="title flex-auto basis-[50%]">
            <h2 class="title-handle">Popular Destinations</h2>
            <p class="xs:hidd sm:invisible lg:visible">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum,
              labore
            </p>
          </div>
          <div
            class="title flex basis-[50%] leading-[90px] justify-end justify-items-end lg:mr-5"
          >
            <div
              class="flex flex-row flex-wrap gap-2 justify-right justify-items-right"
            >
              <button
                class="bg-slate-500 h-[40px] w-[40px] flex align-middle items-center justify-right justify-items-right p-0 m-0 text-white rounded py-0 px-3"
              >
               &gt;
              </button>
              <button
                class="bg-orange-400 h-[40px] w-[40px] flex align-middle items-center justify-right justify-items-right p-0 m-0 text-white rounded py-0 px-3"
              >
                &lt;
              </button>
            </div>
          </div>
        </div>
        <section class="corousel overflow-x-auto w-[100%] overflow-y-hidden">
          <div class="Swrapper">
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s1.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s2.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s3.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s4.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s5.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s1.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s2.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s3.jpg"
                alt="slider-image"
              />
            </div>
            <div class="item rounded-lg">
              <img
                class="object-cover h-full w-full rounded-lg"
                src="/images/s4.jpg"
                alt="slider-image"
              />
            </div>
          </div>
        </section>
      </section>
      <section class="special-offers p-2 mb-10">
        <div class="container mx-auto">
          <div class="flex flex-row mb-10 sm:mb-6">
            <div class="title basis-[30%] leading-[90px]">
              <div class="flex flex-row flex-wrap gap-2 items-center">
                <button
                  class="bg-slate-500 h-[40px] w-[40px] flex align-middle items-center p-0 m-0 text-white rounded py-0 px-3"
                >
                &gt;
                </button>
                <button
                  class="bg-orange-400 h-[40px] w-[40px] flex align-middle items-center p-0 m-0 text-white rounded py-0 px-3"
                >
                 &lt;
                </button>
              </div>
            </div>
            <div
              class="title flex flex-col flex-auto basis-1 justify-items-end align-middle justify-end text-right"
            >
              <h2 class="direction-rtl">Special Offer</h2>
              <p class="xs:invisible sm:invisible lg:visible">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum,
                labore
              </p>
            </div>
          </div>
        </div>
        <section
          class="corousel sm:container lg:mx-auto sm:mx-auto overflow-x-auto"
        >
          <div class="Swrapper">
            <div
              class="card max-w-sm rounded overflow-hidden shadow-lg flex flex-col"
            >
              <img
                class="w-full object-cover h-[40%]"
                src="./images/s4.jpg"
                alt="Sunset in the mountains"
              />
              <div class="p-2 flex flex-col lg:gap-4 sm:gap-1">
                <div class="font-bold card-title lg:text-lg text-gray-400">
                  The Coldest Sunset
                </div>
                <div class="flex flex-row gap-2">
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-gray-300 text-lg"></i>
                </div>
                <p class="text-gray-400 lg:text-sm sm:text-xs sub-title">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat minima quos culpa unde eius obcaecatir?
                </p>
              </div>
              <div class="p-2 flex flex-row lg:gap-20 sm:gap-10">
                <p class="text-gray-500 text-sm flex-auto basis-1">
                  Price <span class="text-orange-400">2,193</span>
                </p>
                <a
                  class="bg-orange-400 flex rounded text-white text-sm flex-auto basis-1 px-1 py-2 justify-center justify-items-center align-middle text-center"
                  >Book Now</a
                >
              </div>
            </div>
            <!-- card -->
            <div
              class="card max-w-sm rounded overflow-hidden shadow-lg flex flex-col"
            >
              <img
                class="w-full object-cover h-[40%]"
                src="./images/s4.jpg"
                alt="Sunset in the mountains"
              />
              <div class="p-2 flex flex-col lg:gap-4 sm:gap-1">
                <div class="font-bold card-title text-lg text-gray-400">
                  The Coldest Sunset
                </div>
                <div class="flex flex-row gap-2">
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-gray-300 text-lg"></i>
                </div>
                <p class="text-gray-400 lg:text-sm sm:text-xs sub-title">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat minima quos culpa unde eius obcaecatir?
                </p>
              </div>
              <div class="p-2 flex flex-row lg:gap-20 sm:gap-10">
                <p class="text-gray-500 text-sm flex-auto basis-1">
                  Price <span class="text-orange-400">2,193</span>
                </p>
                <a
                  class="bg-orange-400 flex rounded text-white text-sm flex-auto basis-1 px-1 py-2 justify-center justify-items-center align-middle text-center"
                  >Book Now</a
                >
              </div>
            </div>
            <!-- card -->
            <div
              class="card max-w-sm rounded overflow-hidden shadow-lg flex flex-col"
            >
              <img
                class="w-full object-cover h-[40%]"
                src="./images/s4.jpg"
                alt="Sunset in the mountains"
              />
              <div class="p-2 flex flex-col gap-4">
                <div class="font-bold card-title text-lg text-gray-400">
                  The Coldest Sunset
                </div>
                <div class="flex flex-row gap-2">
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-yellow-500 text-lg"></i>
                  <i class="fa fa-star text-gray-300 text-lg"></i>
                </div>
                <p class="text-gray-400 lg:text-sm sub-title">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat minima quos culpa unde eius obcaecatir?
                </p>
              </div>
              <div class="p-2 flex flex-row lg:gap-20 sm:gap-10">
                <p class="text-gray-500 text-sm flex-auto basis-1">
                  Price <span class="text-orange-400">2,193</span>
                </p>
                <a
                  class="bg-orange-400 flex rounded text-white text-sm flex-auto basis-1 px-1 py-2 justify-center justify-items-center align-middle text-center"
                  >Book Now</a
                >
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <div
          class="flex h-full flex-col text-center justify-center align-middle"
        >
          <i class="text-lg">Made with love By Aseem</i>
          <p class="text-sm">&copy; ashimghimire@gmail.com</p>
        </div>
      </footer>
    </div>
  </body>
</html>
